# Realtors-Portal

./: Program.cs  README.md  Real-Estate.csproj  Real-Estate.sln  appsettings.json
Controllers/: AgentsController.cs  HomeController.cs  PrivateSellersController.cs  PropertiesController.cs  website.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240705152552_initial.Designer.cs  20240705152552_initial.cs  20240712142046_contact.Designer.cs  20240712142046_contact.cs  ApplicationDbContextModelSnapshot.cs
Models/: Agent.cs  ErrorViewModel.cs  LoginViewModel.cs  PrivateSeller.cs  Propertyy.cs  contact.cs  propertyaddmodel.cs  user.cs  userrole.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Agents/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Admin_panel.cshtml  Index.cshtml  login.cshtml  register.cshtml
Views/PrivateSellers/: Index.cshtml
Views/Properties/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/website/: about.cshtml  contact.cshtml  property.cshtml  usercontact.cshtml
wwwroot/assets/css/: style.css
wwwroot/assets/css/maps/: style.css.map
wwwroot/assets/js/: chart.js  dashboard-dark.js  dashboard.js  template.js
